# for user's password simulation
io.orangetech.quarkusjwt.password.secret=mysecret
io.orangetech.quarkusjwt.password.iteration=33
io.orangetech.quarkusjwt.password.keylength=256

io.orangetech.quarkusjwt.jwt.duration=3600
mp.jwt.verify.issuer=orangetech

mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1wKqCB3d3Cj8mAv8JzZ3I6KM5eReCgj/9ESyGRI/8BQPb71xiHJaazU5hPppd/h7E3eUnK7CbVf/MtaembMKwiE9MDxuCC6RSqXIax+xhtMb+UntBhWjipx0bM7Rwis7oWOSb/236iRbnuATM0EV+aH9aO773deWE2ByKKcQtHYiOjtUjzotmv6c3DOG0OZfJAPXo1W+QMJoPFbKeK/iVY9hlJdW8VKTx1FZlV580XrQCoN8AaRTBl+9TG1xZpBNfTkjhxZLqirLT8eLF79dmYznYGimR2bkDhWHQuhsIu2M5DACCGFDCNjB7YDFtSGJx/TzzCIxzIqp2ceSC60/sQIDAQAB

quarkus.datasource.username=richmond
quarkus.datasource.password=password
quarkus.datasource.db-kind=postgresql

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/db_auth
quarkus.hibernate-orm.database.generation=update